<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yx.player.musicdemo2.MainActivity">

    <TextView
        android:id="@+id/tv_bar_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#16d9d8"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:text="歌曲列表" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bar_title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioNew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selector_bar"
            android:text="新歌榜" />

        <RadioButton
            android:id="@+id/radioHot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selector_bar"
            android:text="热歌榜" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioGroup" />
</RelativeLayout>
